
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}


.name-animation p {
  font-size: 2em;
  color: #2c3e50;
  text-align: center;
  animation: moveUp 5s linear infinite;
}
@keyframes moveUp {
  0% { transform: translateY(100%); }
  50% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}


.gallery {
  margin-top: 40px;
}
.gallery h2 {
  text-align: center;
  margin-bottom: 20px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.gallery-item {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery-item p {
  padding: 10px;
  background-color: #ecf0f1;
  margin: 0;
  font-size: 1em;
  color: #34495e;
  border-radius: 4px;
}


.music-player {
  margin-top: 40px;
  text-align: center;
}
.music-player audio {
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.suggestions {
  margin-top: 40px;
}
.suggestions h2 {
  text-align: center;
  margin-bottom: 20px;
}
.suggestion-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.suggestion-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 30%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.suggestion-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.suggestion-item h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #2c3e50;
}
.suggestion-item p {
  font-size: 1em;
  color: #7f8c8d;
}


@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .suggestion-item {
    width: 45%;
  }
}
@media (max-width: 480px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
  .suggestion-item {
    width: 90%;
  }
}
